Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid>
                                 <Rectangle Width="20" Height="20" Stroke="Gray"  RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <Ellipse x:Name="ellipse" Width="7" Height="7" Fill="Gray" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Canvas x:Name="canvas" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                        <Path Stroke="Gray" StrokeThickness="3"
                                            Data="M 0,0 L 15,15"/>

                                        <Path Stroke="Gray" StrokeThickness="3"
                                            Data="M 0,15 L 15,0"/>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="canvas" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsChecked="{x:Null}" Content="Indeterminate"/>
        <CheckBox Grid.Column="1" IsChecked="True" Content="Unchecked"/>
        <CheckBox Grid.Column="2" IsChecked="False" Content="Checked"/>
        

    </Grid>
</Window>
